.main {
}
.users {
  margin: 0 20px;
  margin-bottom: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  @media (max-width: 767px) {
    gap: 20px;
    grid-template-columns: minmax(200px, 1fr);
  }
}
.card {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
}

.appear {
  animation: appear 0.3s ease-out;
}
@keyframes appear {
  from {
    height: 0px;
  }
  to {
    height: 500px;
  }
}
